{{ template "header" }}
{{ template "navbar" . }}
<div class="container flex justify-between mx-auto my-12">
  <div class="pr-4 space-y-4 w-1/2 h-auto pl-26">
    <h1 class="mx-auto text-4xl text-yellow">About Me</h1>
    <p class="text-gray-100">
      Hi, my name is Nicholas Deary! I'm a software developer starting my
      journey in computing. Currently, I'm enrolled at the Rochester Institute
      of Technology working on a bachelor's in Computer Science and a minor in
      Mathematics. The primary technologies that I am interested in are
      databases and distributed systems. My favorite programming language is C#
      because of its outstanding documentation and parallel libraries. I've been
      using Linux since 2020, and right now Garuda is my daily driver.
    </p>
    <p class="text-gray-100">
      In my free time, I enjoy outdoor activities such as hiking and climbing. I
      grew up in Bristow, Virginia, which is about an hour from the Shenandoah
      Valley. There are several trails in the valley including parts of the
      Appalachian Trail. My favorite trail goes to the peak of Old Rag Mountain.
      I started indoor bouldering last fall. After the day's work, you can
      usually find me at a rock gym. I believe it is important to stay active to
      keep both my mind and body healthy. Hiking and climbing are my favorite
      ways of doing that.
    </p>
  </div>
  <!-- <div class="relative mt-12 w-1/2 h-auto">
    <img
      class="absolute top-0 left-0 h-52 rounded-full aspect-square"
      src="/site/images/temp.jpg"
      alt="photo"
    />
    <img
      class="absolute top-96 h-60 rounded-xl left-26 aspect-golden-x"
      src="/site/images/temp.jpg"
      alt="photo"
    />
    <img
      class="absolute top-0 left-[294px] h-80 rounded-xl aspect-golden-y"
      src="/site/images/temp.jpg"
      alt="photo"
    />
    <img
      class="absolute left-[568px] h-52 rounded-xl aspect-square"
      src="/site/images/temp.jpg"
      alt="photo"
    />
  </div> -->
  <div class="grid grid-cols-6 grid-rows-5 gap-12 pr-4 mt-12 w-1/2">
    <div class="col-span-2 col-start-1 row-span-2 row-start-1">
        <img
            class="object-cover rounded-full"
            src="/site/images/temp-square.jpg"
            alt="photo"
        />
    </div>
    <div class="col-span-2 col-start-3 row-span-3 row-start-1">
        <img
            class="rounded-xl"
            src="/site/images/temp-golden-y.jpg"
            alt="photo"
        />
    </div>
    <div class="col-span-3 col-start-2 row-span-2 row-start-4">
        <img
            class="rounded-xl"
            src="/site/images/temp-golden-x.jpg"
            alt="photo"
        />
    </div>
    <div class="col-span-2 col-start-5 row-span-2 row-start-3">
        <img
            class="object-cover rounded-xl"
            src="/site/images/temp-square.jpg"
            alt="photo"
        />
    </div>
    <!-- <img
      class="absolute top-0 left-[294px] h-80 rounded-xl aspect-golden-y"
      src="/site/images/temp.jpg"
      alt="photo"
    />
    <img
      class="absolute left-[568px] h-52 rounded-xl aspect-square"
      src="/site/images/temp.jpg"
      alt="photo"
    /> -->
  </div>
</div>
{{ template "footer" }}
