{{ template "header" }}
{{ template "navbar" . }}
<div class="container flex justify-between mx-auto my-12">
  <div class="pr-4 space-y-4 w-1/2 h-auto pl-26">
    <h1 class="mx-auto text-4xl text-yellow">About Me</h1>
    <p class="text-gray-100">
      Hi, my name is Nicholas Deary! I'm a software developer starting my
      journey in computing. Currently, I'm enrolled at the Rochester Institute
      of Technology working on a bachelor's in Computer Science and a minor in
      Mathematics. The primary technologies that I am interested in are
      databases and distributed systems. My job experience and studies have
      given me an understanding of Golang, Python, Java and several other
      languages. I also know web technologies (HTML/CSS/JS), SQL, and several
      API's.
    </p>
    <p class="text-gray-100">
      While working at MathWorks, I developed internal tools. These tools were
      automation scripts and dashboards for system administrators. At Rochester
      Institute of Technology, my high academic standing obtained me a role as a
      Supplemental Instruction Leader. As a Supplemental Instruction Leader, I
      attend a computer science class and lead two study sessions a week to
      review the material with the students.
    </p>
    <p class="text-gray-100">
      Garuda (Linux based) is my favorite operating system, and I regularly
      attend meetings for the Linux Users Group at RIT. I also participate in
      Juggling Club. In my free time, I enjoy outdoor activities such as hiking
      and rock climbing.
    </p>
  </div>
  <div class="grid grid-cols-6 grid-rows-5 gap-12 pr-4 mt-12 w-1/2">
    <div class="col-span-2 col-start-1 row-span-2 row-start-1">
      <img
        class="object-cover rounded-full"
        src="/site/images/temp-square.jpg"
        alt="photo"
      />
    </div>
    <div class="col-span-2 col-start-3 row-span-3 row-start-1">
      <img
        class="rounded-xl"
        src="/site/images/temp-golden-y.jpg"
        alt="photo"
      />
    </div>
    <div class="col-span-3 col-start-2 row-span-2 row-start-4">
      <img
        class="rounded-xl"
        src="/site/images/temp-golden-x.jpg"
        alt="photo"
      />
    </div>
    <div class="col-span-2 col-start-5 row-span-2 row-start-3">
      <img
        class="object-cover rounded-xl"
        src="/site/images/temp-square.jpg"
        alt="photo"
      />
    </div>
  </div>
</div>
{{ template "footer" }}
