{{ template "header" }}
    {{ template "navbar" . }}
    <form class="z-0 w-screen" action="/blog" method="get">
        <div class="xl:grid xl:grid-cols-4">
            <input class="z-50 absolute w-16 h-10 opacity-0 cursor-pointer right-[4.1666667%] top-36 filter-toggle md:right-align-650" type="checkbox" id="nav">

            <div class="z-20 absolute bg-gray-800 outline outline-2 rounded-2xl text-gray-100 text-center w-16 h-10 leading-10 cursor-pointer right-[4.1666667%] top-36 md:right-align-650 xl:hidden filter-button">
                Filters
            </div>

            <span class="hidden z-40 text-sm bg-gray-800 rounded-2xl filter-close">
                <svg class="w-10 h-10 text-gray-100 fill-current" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/>
                </svg>
            </span>
            
            <div class="fixed z-30 p-4 pt-8 w-5/6 h-3/4 sm-y:h-5/6 bg-gray-800 rounded-2xl left-[8.3333333%] top-16 md-y:top-[8.3333333%] overflow-y-scroll xl:overflow-visible drop-shadow-2xl xl:drop-shadow-none xl:p-0 xl:w-auto xl:h-auto xl:bg-transparent xl:static xl:mr-2 xl:ml-auto xl:mt-32 xl:block filter-menu">
                
                <h3 class="ml-1 text-lg text-gray-100">Filters</h3>
                <hr>
                <div class="my-2 ml-1 space-y-2">
                    <label class="block relative pl-8 cursor-pointer checkmark-red">Development
                        <input class="absolute w-0 h-0 opacity-0 cursor-pointer" type="checkbox" name="types" value="Development" {{ checked "Development" .Categories }}>
                        <span class="absolute left-0 top-[2px] w-5 h-5 bg-gray-700 rounded-full outline outline-red outline-2 hover:bg-gray-900 checkmark"></span>
                    </label>
                    <label class="block relative pl-8 cursor-pointer checkmark-yellow">Linux
                        <input class="absolute w-0 h-0 opacity-0 cursor-pointer" type="checkbox" name="types" value="Linux" {{ checked "Linux" .Categories }}>
                        <span class="absolute left-0 top-[2px] w-5 h-5 bg-gray-700 rounded-full outline outline-yellow outline-2 hover:bg-gray-900 checkmark"></span>
                    </label>
                    <label class="block relative pl-8 cursor-pointer checkmark-green">Project Updates
                        <input class="absolute w-0 h-0 opacity-0 cursor-pointer" type="checkbox" name="types" value="Update" {{ checked "Update" .Categories }}>
                        <span class="absolute left-0 top-[2px] w-5 h-5 bg-gray-700 rounded-full outline outline-green outline-2 hover:bg-gray-900 checkmark"></span>
                    </label>
                    <label class="block relative pl-8 cursor-pointer checkmark-blue">Other
                        <input class="absolute w-0 h-0 opacity-0 cursor-pointer" type="checkbox" name="types" value="Other" {{ checked "Other" .Categories }}>
                        <span class="absolute left-0 top-[2px] w-5 h-5 bg-gray-700 rounded-full outline outline-blue outline-2 hover:bg-gray-900 checkmark"></span>
                    </label>
                </div>
                <hr>
                <label class="block relative pl-4 ml-1 cursor-pointer" for="languages">Programming Languages
                    <input class="absolute w-0 h-0 opacity-0 cursor-pointer languages-menu-toggle" type="checkbox" id="languages" {{ expanded .Languages }}>
                    <span class="absolute top-0 left-0 text-sm languages-menu-up">▼</span>
                    <span class="absolute top-0 left-0 text-sm languages-menu-down">▲</span>
                    <div class="overflow-hidden max-h-0 languages-menu-content">
                        {{ $L := .Languages }}
                        <ul class="my-2 space-y-1">
                            {{ range .AllLanguages }}
                                <li class="pl-1">
                                    <label class="block relative pl-6 cursor-pointer checkmark-gray-100">{{ . }}
                                        <input class="absolute w-0 h-0 opacity-0 cursor-pointer" type="checkbox" name="languages" value="{{ . }}" {{ checked . $L }}>
                                        <span class="absolute left-0 top-[6px] w-3 h-3 bg-gray-700 rounded-sm outline outline-gray-100 outline-2 hover:bg-gray-900 checkmark"></span>
                                    </label>
                                </li>
                            {{ end }} 
                        </ul>
                    </div>
                </label>
                <label class="block relative pl-4 ml-1 cursor-pointer" for="technologies">Technologies
                    <input class="absolute w-0 h-0 opacity-0 cursor-pointer technologies-menu-toggle" type="checkbox" id="technologies" {{ expanded .Technologies }}>
                    <span class="absolute top-0 left-0 text-sm technologies-menu-up">▼</span>
                    <span class="absolute top-0 left-0 text-sm technologies-menu-down">▲</span>
                    <div class="overflow-hidden max-h-0 technologies-menu-content">
                        {{ $T := .Technologies }}
                        <ul class="my-2 space-y-1">
                            {{ range .AllTechnologies }}
                                <li class="pl-1">
                                    <label class="block relative pl-6 cursor-pointer checkmark-gray-100">{{ . }}
                                        <input class="absolute w-0 h-0 opacity-0 cursor-pointer" type="checkbox" name="technologies" value="{{ . }}" {{ checked . $T }}>
                                        <span class="absolute left-0 top-[6px] w-3 h-3 bg-gray-700 rounded-sm outline outline-gray-100 outline-2 hover:bg-gray-900 checkmark"></span>
                                    </label>
                                </li>
                            {{ end }} 
                        </ul>
                    </div>
                </label>
                <input class="px-2 my-4 ml-1 text-gray-100 rounded-2xl outline outline-gray-100 outline-1 hover:bg-gray-100 hover:text-gray-700" type="submit" value="Apply">
            </div>
            <div class="md:w-[650] xl:col-span-2 flex items-center flex-col">
                <input name="search" value="{{ .Search }}" class="mx-auto mt-6 mb-16 xl:my-6 px-3 h-10 w-11/12 md:w-[650px] outline outline-gray-100 outline-2 bg-gray-800 rounded-2xl" type="text" placeholder="Search..." />
                {{ if noPosts .Posts }}
                <h2 class="mx-2 my-6 text-5xl text-center">No Matching Posts, Sorry</h2>
                <p class="mx-2 text-center">Try adjusting the filters or title search.</p>
                {{ else }}
                <div class="flex justify-between items-center mt-4 h-[50px] w-11/12 md:w-[650px] rounded-t-2xl rounded-b-md outline outline-2 outline-gray-100 bg-gray-800 mx-auto">

                    <a href="{{.LastPage}}">
                        <div class="flex items-center justify-center h-[50px] w-8 xs:w-[50px] hover:text-white hover:text-lg">
                            <span class="inline-block">❮</span>
                        </div>
                    </a>
                    {{ $CP := intToString .CurrentPage }}
                    {{ $PN11 := getPageNumbers .CurrentPage .TotalPages 11 }}
                    {{ $PN5 := getPageNumbers .CurrentPage .TotalPages 5 }}
                    <div class="hidden md:flex items-center h-[50px] max-w-[550px]">
                        {{ range $PN11 }}
                            {{ if eq . $CP }}
                                <span class="text-xl font-extrabold w-[50px] text-center text-white border-solid border-gray-100 border-2 rounded-2xl">{{.}}</span>
                            {{ else }}
                                <span class="w-[50px] text-center">{{.}}</span>
                            {{ end }}
                        {{ end }}
                    </div>
                    <div class="flex md:hidden items-center h-[50px]">
                        {{ range $PN5 }}
                            {{ if eq . $CP }}
                                <span class="text-xl font-extrabold w-[50px] text-center text-white border-solid border-gray-100 border-2 rounded-2xl">{{.}}</span>
                            {{ else }}
                                <span class="w-[50px] text-center">{{.}}</span>
                            {{ end }}
                        {{ end }}
                    </div>
                    <a href="{{.NextPage}}">
                        <div class="flex items-center justify-center h-[50px] w-8 xs:w-[50px] hover:text-white hover:text-lg">
                            <span class="inline-block">❯</span>
                        </div>
                    </a>
                </div>
                <div class="mx-auto my-4 space-y-4 w-11/12 md:w-auto"> 
                {{ range .Posts}}
                <div>
                    <a href="/blog/{{.Name}}">
                        <div class="h-80 w-full md:h-[250px] md:w-[650px] bg-gray-800 outline outline-2 rounded-2xl" style="outline-color: {{ postColor .Category }}">
                            <img src={{ imageFromID .Image }} alt="Hero Image" class="object-cover object-center w-full h-1/2 rounded-t-2xl"/>
                            <div class="w-full h-12 md:container md:flex md:justify-between md:items-center">
                                <h1 class="overflow-hidden px-3 text-xl whitespace-nowrap text-ellipsis" style="color: {{ postColor .Category }}">{{.Name}}</h1>
                                <p class="px-3 text-xs whitespace-nowrap md:text-base md:pl-0">{{ fmtDate .Date }}</p>
                            </div>
                            <div class="h-26 w-full md:h-[69px] px-3">
                                <p class="line-clamp-4 md:line-clamp-3">{{.Description}}</p>
                            </div>
                        </div>
                    </a>
                </div>
                {{ end }}  
                </div>
                <div class="flex justify-between items-center mb-4 h-[50px] w-11/12 md:w-[650px] rounded-t-md rounded-b-2xl outline outline-2 outline-gray-100 bg-gray-800 mx-auto">
                    <a href="{{.LastPage}}">
                        <div class="flex items-center justify-center h-[50px] w-8 xs:w-[50px] hover:text-white hover:text-lg">
                            <span class="inline-block">❮</span>
                        </div>
                    </a>
                    <div class="hidden md:flex items-center h-[50px] max-w-[550px]">
                        {{ range $PN11 }}
                            {{ if eq . $CP }}
                                <span class="text-xl font-extrabold w-[50px] text-center text-white border-solid border-gray-100 border-2 rounded-2xl">{{.}}</span>
                            {{ else }}
                                <span class="w-[50px] text-center">{{.}}</span>
                            {{ end }}
                        {{ end }}
                    </div>
                    <div class="flex md:hidden items-center h-[50px]">
                        {{ range $PN5 }}
                            {{ if eq . $CP }}
                                <span class="text-xl font-extrabold w-[50px] text-center text-white border-solid border-gray-100 border-2 rounded-2xl">{{.}}</span>
                            {{ else }}
                                <span class="w-[50px] text-center">{{.}}</span>
                            {{ end }}
                        {{ end }}
                    </div>
                    <a href="{{.NextPage}}">
                        <div class="flex items-center justify-center h-[50px] w-8 xs:w-[50px] hover:text-white hover:text-lg">
                            <span class="inline-block">❯</span>
                        </div>
                    </a>
                </div>
                {{ end }}
            </div>
        </div>
    </form>
{{ template "footer" }}
