{{ template "header" }}
    {{ template "navbar" . }}
    <div class="flex flex-col justify-center items-center my-auto space-y-12 h-full divide-y-2">
        <img class="self-center px-6 md:h-96" src="/site/images/name.png" alt="Nicholas Deary" />
        <p class="pt-8 pb-3 w-6/12 text-xl text-center text-gray-100">A self-driven software engineer who enjoys learning new skills and technologies.</p>
    </div>
    <footer class="mb-5 w-screen text-right">
            <a href="/latest" class="mr-7 text-xl text-gray-100 hover:text-blue">Latest Post 🡢</a>
    </footer>
</body>
</html>