{{ template "header" }}
    {{ template "navbar" . }}
    <div class="flex flex-col justify-center items-center my-auto space-y-12 h-full divide-y-2">
        <img class="self-center px-6 md:h-96" src="/site/images/name.png" alt="Nicholas Deary" />
        <p class="pt-8 pb-3 w-6/12 text-xl text-center text-gray-100">A self-driven software engineer who enjoys learning new skills and technologies.</p>
    </div>
    <footer class="flex flex-row items-center mb-5 w-screen">
            <a href="/latest" class="flex flex-row items-center mr-7 ml-auto text-xl text-gray-100 hover:text-blue">
                <p class="mr-1">Latest Post</p>
                <svg class="w-5 h-5 text-xs fill-current" viewBox="0 0 476.21 476.21">
                    <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M345.61 107.5 324.39 128.71 418.79 223.11 0 223.11 0 253.11 418.79 253.11 324.39 347.5 345.61 368.71 476.21 238.11z"/>
                </svg>
            </a>
    </footer>
</body>
</html>