{{ template "header" }}
    {{ template "navbar" . }}
    <div class="flex flex-col justify-center items-center mt-24 space-y-12 h-full divide-y-2">
        <img class="self-center h-96" src="/site/images/name.png" alt="Nicholas Deary" />
        <p class="pt-8 w-6/12 text-xl text-center text-gray-100">A bubbly software engineer who enjoys learning new technologies and skills.</p>
    </div>
    <footer class="fixed right-5 bottom-5 w-screen text-right">
            <a href="/blog" class="text-gray-100 hover:text-blue">Latest Post 🡢</a>
    </footer>
</body>
</html>