{{ template "header" }}
    {{ template "navbar" . }}
    <input class="mx-auto my-6 px-3 h-10 w-[650px] outline outline-gray-100 outline-2 bg-gray-800 rounded-2xl" type="text" placeholder="Search.." />
    <div class="flex justify-between items-center mt-4 h-[50px] w-[650px] rounded-t-2xl rounded-b-md outline outline-2 outline-gray-100 bg-gray-800 mx-auto">

        <a href="{{.LastPage}}">
            <div class="flex items-center justify-center h-[50px] w-[50px] hover:text-white hover:text-lg">
                <span class="inline-block">❮</span>
            </div>
        </a>
        <div class="flex items-center h-[50px] max-w-[550px]">
            {{ $CP := intToString .CurrentPage }}
            {{ $PN := getPageNumbers .CurrentPage .TotalPages }}
            {{ range $PN }}
                {{ if eq . $CP }}
                    <span class="text-xl font-extrabold w-[50px] text-center text-white border-solid border-gray-100 border-2 rounded-2xl">{{.}}</span>
                {{ else }}
                    <span class="w-[50px] text-center">{{.}}</span>
                {{ end }}
            {{ end }}
        </div>
        <a href="{{.NextPage}}">
            <div class="flex items-center justify-center h-[50px] w-[50px] hover:text-white hover:text-lg">
                <span class="inline-block">❯</span>
            </div>
        </a>
    </div>
    <div class="mx-auto my-4 space-y-4"> 
    {{ range .Projects}}
    <div>
        <a href="/projects/{{.Name}}">
            <div class="h-[250px] w-[650px] bg-gray-800 outline outline-2 rounded-2xl" style="outline-color: {{ projectColor .Type }}">
                <img src={{ imageFromID .Image }} alt="Hero Image" class="h-[125px] w-[650px] rounded-t-2xl object-cover object-center"/>
                <div class="container flex justify-between h-12 w-[650] items-center">
                    <h1 class="overflow-hidden pl-3 text-xl whitespace-nowrap text-ellipsis" style="color: {{ projectColor .Type }}">{{.Name}}</h1>
                    <p class="pr-3 whitespace-nowrap">{{ fmtDate .Date }}</p>
                </div>
                <div class="h-[69px] w-[650px] px-3">
                    <p class="line-clamp-3">{{.Description}}</p>
                </div>
            </div>
        </a>
    </div>
    {{ end }}  
    </div>
    <div class="flex justify-between items-center mb-4 h-[50px] w-[650px] rounded-t-md rounded-b-2xl outline outline-2 outline-gray-100 bg-gray-800 mx-auto">
        <a href="{{.LastPage}}">
            <div class="flex items-center justify-center h-[50px] w-[50px] hover:text-white hover:text-lg">
                <span class="inline-block">❮</span>
            </div>
        </a>
        <div class="flex items-center h-[50px] max-w-[550px]">
            {{ range $PN }}
                {{ if eq . $CP }}
                    <span class="text-xl font-extrabold w-[50px] text-center text-white border-solid border-gray-100 border-2 rounded-2xl">{{.}}</span>
                {{ else }}
                    <span class="w-[50px] text-center">{{.}}</span>
                {{ end }}
            {{ end }}
        </div>
        <a href="{{.NextPage}}">
            <div class="flex items-center justify-center h-[50px] w-[50px] hover:text-white hover:text-lg">
                <span class="inline-block">❯</span>
            </div>
        </a>
    </div>
{{ template "footer" }}
