{{define "footer"}}
        <footer class="flex items-center mt-auto w-screen h-16 bg-gray-900 shadow-md">
            <div class="container flex justify-between items-center mx-auto">
                <div class="space-y-1 ml-26">
                    <p class="text-sm text-gray-100">Contact:</p>
                    <div class="flex flex-row items-center space-x-2 text-center">
                        <svg class="w-3 h-3 text-gray-100 fill-current" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.-->
                            <path d="m511.2 387-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45L125.02.8c14.68-3.402 29.68 4.218 35.78 18.12l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/>
                        </svg>
                            
                        <a class="text-xs text-gray-100 align-middle" href="tel:7035863286">(703)-586-3286</a>
                    </div>
                    <div class="flex flex-row items-center space-x-2 text-center">
                        <svg class="w-3 h-3 text-gray-100 fill-current" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.-->
                            <path d="M464 64c26.5 0 48 21.49 48 48 0 15.1-7.1 29.3-19.2 38.4L275.2 313.6a32.1 32.1 0 0 1-38.4 0L19.2 150.4C7.113 141.3 0 127.1 0 112c0-26.51 21.49-48 48-48h416zM217.6 339.2a63.9 63.9 0 0 0 76.8 0L512 176v208c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64V176l217.6 163.2z"/>
                        </svg>
                        <a class="text-xs text-gray-100 align-middle" href="mailto:contact@nicholasdeary.dev">contact@nicholasdeary.dev</a>
                    </div>
                </div>
                <div class="flex mr-4 space-x-4 w-auto">
                    <a href="https://github.com/njd5368" target="_blank">
                        <img class="w-12 h-12" src="/site/images/GitHub.png" alt="GitHub"/>
                    </a>
                    <a href="https://www.linkedin.com/in/nicholas-deary/" target="_blank">
                        <img class="w-12 h-12" src="/site/images/linkedin-hollow.png" alt="Linkedin" />   
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
{{end}} 