{{define "footer"}}
        <footer class="absolute bottom-0 w-screen h-16 bg-gray-900 shadow-md">
            <div class="container flex justify-between items-center mx-auto">
                <div>
                    <p class="text-sm text-gray-100">Contact:</p>
                    <p class="text-xs text-gray-100">Phone:</p>
                    <p class="text-xs text-gray-100">Email:</p>
                </div>
                <div class="flex items-center mr-4 space-x-4 w-auto">
                    <a href="/" class="inline-block text-xl text-center text-gray-100">GitHub</a>
                    <a href="/" class="inline-block text-xl text-center text-gray-100 hover:text-red">LinkedIn</a>
                </div>
            </div>
        </footer>
    </body>
</html>
{{end}}